ds.driverClassName=com.mysql.cj.jdbc.Driver
ds.url=jdbc:mysql:///mbs?serverTimezone=UTC&characterEncoding=utf8
ds.username=root
ds.password=root
# 初始化连接数量
initialSize=5
# 最大连接数
maxActive=10
# 最大超时时间
maxWait=3000
